/* ====================== POPPINS FONT ==================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* ====================== RESET =========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Poppins", serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ==================== VARIABLES ============================ */
:root {
  --white: #fff;
  --orange: #e45940;
  --black: rgb(35, 45, 56);
  --bg-mask: rgba(35, 45, 56, 0.7);
  --p-color: rgb(122, 122, 122);
  --p-size: 1rem;
  --h2-size: 2rem;
  --h3-size: 1.5rem;
  --h1-card-size: 1.5rem;
}

/* ==================== INITIAL ================================== */
html {
  scroll-behavior: smooth;
}

.btn {
  height: 50px;
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 2px 6px rgb(0 0 0 / 30%);
  opacity: 0.8;
  color: #ffffff !important;
}

.btn.active a:hover {
  color: #fff !important;
}
/* ======== EntÃªte des section ==================== */
.title-heading {
  padding: calc(4em - 5px) 0 0.64em 0;
  text-align: center;
  font-size: var(--h2-size);
  position: relative;
  margin-bottom: 0.64rem;
}

.title-heading span {
  font-size: inherit;
  color: var(--orange);
}

.title-heading::after {
  content: "";
  position: absolute;
  width: 46px;
  height: 18px;
  bottom: 0;
  left: 50%;
  background: url(./assets/images/line-dec.png) no-repeat;
  transform: translate(-50%, 1rem);
  overflow: hidden;
}

.p-heading {
  padding-top: 2em;
  text-align: center;
  margin-bottom: 6.5em;
  color: var(--p-color);
  font-weight: 300;
  font-size: var(--p-size);
}
/* =================== HERO ================================== */
.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.header {
  height: 82px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
}

.header .logo {
  color: var(--white);
  font-size: 2em;
  font-weight: 700;
}

.header .logo span {
  font-size: inherit;
  color: var(--orange);
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 37px;
  flex-wrap: wrap;
}

.header .navbar li a {
  color: var(--white);
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.header .navbar li a:not(.active):hover,
.header .navbar li a.active {
  color: var(--orange);
}

.header .navbar li:last-of-type {
  padding: 12px 16px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 12.8rem 16rem;
  color: var(--white);
  text-transform: uppercase;
  position: absolute;
  top: 0;
  margin: 0 auto;
}

.hero-subheading {
  font-size: 1.25em;
  font-weight: 500;
}

.hero-heading {
  font-size: 5em;
}

.hero-heading .text-primary {
  display: inline-block;
  font-size: inherit;
  color: var(--orange);
}

.hero-section a {
  display: flex;
  color: inherit;
  font-weight: 500;
  padding: 0.9rem;
}

.bg-video {
  height: 100vh;
  width: 100%;
  /* background-color: red; */
  overflow: hidden;
  position: relative;
}

.bg-video video {
  position: absolute;
  max-width: 100%;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.bg-video::before {
  content: "";
  background-color: var(--bg-mask);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* =================================== PROGRAMMES =================================== */
/* ============ SCHEDULE =============== */
.schedule {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 112px;
  gap: 48px;
  overflow: hidden;
  max-width: 100%;
}

.schedule .wrapper-info {
  display: flex;
  gap: 27px;
  padding-right: 10px;
}

.wrapper-info .program-info .title-program {
  color: var(--black);
  font-size: 1.375em;
  font-weight: 500;
}

.wrapper-info .program-info p {
  color: var(--p-color);
  font-size: var(--p-size);
  font-weight: 300;
  max-width: 31em;
}

.wrapper-info .program-info a {
  display: inline-block;
  color: var(--orange);
  font-size: 0.875em;
}

/* ============ INSPIRATION ================= */
.inspiration {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: url(./assets/images/cta-bg.jpg) no-repeat;
  background-size: cover;
  height: 435px;
  color: var(--white);
}

.inspiration .title-inspiration {
  margin: 133px 0 22px 0;
  font-size: var(--h2-size);
}

.inspiration .title-inspiration span {
  font-size: inherit;
  color: var(--orange);
}

.inspiration .info-inspiration {
  text-align: center;
  padding-bottom: 25px;
  font-weight: 300;
}

.inspiration a {
  display: inline-block;
  padding: 15px;
}

/* ============================================== OUR CLASSES ============================================ */
.classes-body {
  display: flex;
  gap: 3.75em;
  box-sizing: border-box;
}

.classes-body .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.classes-body .left .item {
  display: flex;
  width: 408px;
  padding: 0 4em;
  align-items: center;
  height: 102px;
  border-radius: 5px;
  box-shadow: 0 0 12px rgb(0 0 0 / 10%);
  color: #000;
  gap: 1rem;
}

.item a {
  display: inline-block;
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 600;
}

.item a.active {
  color: var(--orange);
}

.classes-body .fit-body {
  max-width: calc(100% - 408px);
}

.img-fit {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.img-fit img {
  width: 100%;
  object-fit: cover;
}

.fit-body .title-right {
  color: var(--black);
  font-size: var(--h3-size);
  font-weight: 700;
  margin-bottom: 1rem;
}

.fit-body p {
  color: var(--p-color);
}

.btn-group {
  display: flex;
  gap: 3.75rem;
}

.btn-group .all-schedule {
  width: 408px;
  border-radius: 5px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1rem;
  height: 4rem;
}

.btn-group .view-schedule {
  margin-top: calc(2rem - 2px);
  padding: 1rem;
  color: #fff;
}

/* ====================================== CLASS SCHEDULE =============================== */
.class-schedule {
  background: url(./assets/images/schedule-bg.jpg) no-repeat;
  background-size: cover;
  margin-top: 7.5rem;
  height: auto;
  padding-bottom: 120px;
}

.class-schedule .title-heading {
  color: #fff;
}

.class-schedule > p {
  margin-bottom: 38px;
  color: #fff;
}

.days {
  color: #fff;
  text-align: center;
  font-weight: 300;
  padding-bottom: 64px;
}

.days a {
  color: inherit;
}

.days a.active {
  color: var(--orange);
}

.content-table {
  border-collapse: collapse;
  color: #fff;
  font-weight: 300;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
}

.content-table thead,
tr,
td,
th {
  border: 1px solid #fff;
  padding: 40px 35px;
  font-size: 0.875rem;
}

thead th {
  font-weight: 300;
}

/* ================================ EXPERT TRAINERS ========================================= */

.card {
  width: 25rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 33px;
  box-shadow: 0 0 12px rgb(0 0 0 / 10%);
  border-radius: 8px;
}

.card .type-training {
  color: var(--orange);
  font-size: 14px;
  margin-top: 23px;
}

.card .card-title {
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.card .card-info {
  color: var(--p-color);
  font-size: 0.875rem;
  line-height: 23px;
}

.card .link-wrapper {
  margin-top: 23px;
  display: flex;
  gap: 23px;
}

.card .link-wrapper a {
  display: inline-block;
  color: var(--black);
  transition: all 0.1s ease-in-out;
}

.card .link-wrapper a:hover {
  display: inline-block;
  color: var(--orange);
}

.card .link-wrapper a i {
  font-size: 1.3rem;
}
/* Technique royale pour les cartes, qui marche aussi les responsives */
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

/* ================================== CONTACT ============================== */
.contact {
  min-height: 570px;
  margin-top: 120px;
  background: url(./assets/images/contact-bg.jpg) no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.contact .map iframe {
  /* background-color: aquamarine; */
  width: 100%;
  height: 100%;
}

.contact .contact-form {
  padding: 80px 60px;
  overflow: hidden;
}

.contact .contact-form form {
  background: #fff;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 24px;
}

.contact .contact-form input,
.contact .contact-form textarea {
  border: 1px solid #ddd;
  padding: 10px 15px;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.3s ease-in-out;
}
.contact .contact-form input {
  height: 44px;
}

.contact textarea {
  height: 148px;
}

.contact .contact-form input:focus,
.contact textarea:focus {
  border: 1px solid var(--orange);
}

.contact button {
  border: none;
  width: 150px;
  height: 40px;
  color: #fff;
}

.login-info {
  width: 100%;
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.login-info input {
  width: 100%;
}
/* ================================= Footer ================================ */
footer {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: royalblue; */
  color: var(--black);
  font-weight: 300;
  font-size: 0.875rem;
}

footer span {
  font-size: inherit;
  display: inline-block;
  color: var(--orange);
  margin-left: 5px;
}
