*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --yellow: #ffc600;
  --black: #272727;
}

body {
  padding: 3.7%;
  background-image: linear-gradient(110deg, #f93d66, #6d47d9);
}

/* ================= Header =================================== */
.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1em;
  row-gap: 2em;
  width: 100%;
}

.big-img {
  background: url(./images/taco.jpeg) no-repeat center / cover;
  height: 400px;
  grid-column: 1 / span 8;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6%;
  gap: 1.2em;
}

.big-img .title {
  background-color: var(--yellow);
  width: max-content;
  padding: 10px;
}
.big-img .sm-title {
  background-color: var(--yellow);
  width: max-content;
  padding: 8px;
  font-size: 0.9em;
}
/* ==== Price ==== */
.price-wrapper {
  grid-column: 9/-1;
  grid-row: 1;
  display: flex;
  gap: 1.2em;
  flex-direction: column;
}

.price-wrapper .price {
  width: 100%;
  height: 100%;
  background-color: #ffc600;
}

.price-wrapper .first-price,
.price-wrapper .second-price {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  font-size: 4em;
}

.second-price span,
.first-price span {
  display: inline-block;
}

span.product {
  font-size: 0.3em;
  font-weight: 600;
}
/* === NAv ==== */
.menus {
  grid-row: 2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.8em;
}

.mn-product {
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  padding: 1em 0;
}

.mn-product a {
  display: inline-block;
  font-weight: 800 !important;
  color: #000;
}

/* ==================== Main ===================== */
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 1.5em;
}

/* === Section 1 ========= */
.section1 {
  grid-column: 1/-1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.section1 .prod-desc {
  grid-column: 1/-1;
  display: flex;
  gap: 1.2em;
  padding-bottom: 1.5em;
}

.prod-desc .desc-item {
  padding: 28px;
  background-color: #fff;
}

.prod-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  padding-bottom: 1em;
}
.desc-p {
  font-size: 0.9em;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}

/* === Futured ==== */
.futured {
  grid-column: 1/-1;
  background-color: #fff;
  grid-row: 2;
  display: flex;
}

.futured .ft-info {
  align-self: center;
}

.futured .ft-title {
  font-size: 1.4em;
  font-weight: 700;
}

.ft-desc {
  font-size: 1.1em;
}

.ft-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.ft-btn {
  background-color: var(--yellow);
  border: none;
  padding: 0.8em 1em;
  display: inline-block;
  width: 125px;
  cursor: pointer;
}

.instant {
  grid-row: 3;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.instant .ins-div {
  height: 10px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.05),
    var(--yellow)
  );
  width: 100%;
}

.instant .ins-div:nth-child(2) {
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.05),
    var(--yellow)
  );
}

.ins-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.div-info {
  font-weight: 700;
  font-size: 1.4em;
  color: rgb(39, 39, 39);
}

.img-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

/* ================ Responsive ================== */
@media only screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .prod-desc {
    flex-direction: column;
  }

  .futured {
    flex-direction: column;
    padding-bottom: 1em;
  }

  .menus {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }

  img {
    max-width: 100%;
  }
  .ft-info {
    margin-left: 2%;
  }
}

@media only screen and (max-width: 300px) {
  .big-img {
    font-size: 10px;
  }
}

@media only screen and (max-width: 210px) {
  .big-img {
    font-size: 3vw;
  }
  .mn-produc {
    max-width: 100%;
  }
}
