* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: Poppins, sans-serif;
  width: 100%;
}
main {
  max-width: 100%;
}
/* Header */
.header {
  position: fixed;
  height: 70px;
  width: 100%;
  background: #fff;
  padding: 20px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .link {
  padding: 0 30px;
  font-size: 12px;
  color: #000;
  font-weight: 500;
  line-height: 22.75px;
}

.header .link:hover {
  color: #f7427f;
}

/* Section1 */
.hero-section {
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(
      to top,
      rgba(249, 170, 113, 0.8) 0%,
      rgba(246, 46, 113, 0.8) 100%
    ),
    url(./images/luxury-room.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 65px;
}

.hero-section h1 {
  font-size: 72px;
  font-weight: 700;
  color: #fff;
  line-height: 86.4px;
}

.hero-section .btn-hero {
  border: 1px solid transparent;
  width: 185px;
  height: 45px;
  text-transform: uppercase;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: rgb(29, 29, 29);
  margin-top: 36px;
  transition: all 0.2s ease-in-out;
}

.hero-section .btn-hero:hover {
  background-color: rgb(29, 29, 29);
  color: #fff;
}

/* Section2 */
.section2 {
  padding: 100px;
  margin: 0 auto;
  width: 100%;
}

.section2 {
  display: grid;
  grid-template-areas:
    "head head"
    "images images";
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.section2 h2 {
  grid-column: 1/13;
  grid-row: 1;
}
.section2 h2,
.section2 p {
  text-align: center;
}
.section2 h2 {
  margin: 30px auto 26px auto;
  font-size: 36px;
  font-weight: 600;
  line-height: 43.2px;
  color: rgb(29, 29, 29);
}

.section2 p {
  grid-column: 1/13;
  grid-row: 2;
}
.section2 p {
  margin-bottom: 103px;
  color: rgba(29, 29, 29, 0.6);
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1.1px;
  line-height: 25px;
}

.section2 .images {
  display: flex;
  gap: 30px;
  grid-column: 1/13;
  grid-row: 3;
  overflow: hidden;
  flex-wrap: wrap;
}

.section2 img {
  max-width: 350px;
  height: auto;
  object-fit: cover;
  position: relative;
}

.section2 img::before {
  content: "";
  max-width: 350px;
  height: auto;
  object-fit: cover;
  background: linear-gradient(
    to top,
    rgba(249, 170, 113, 0.8) 0%,
    rgba(246, 46, 113, 0.8) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

/* Section3 */
.about {
  height: 515px;
  max-width: 100%;
  background: #222222;
  display: flex;
  font-size: 16px;
}

.about-left {
  width: 100%;
  height: 100%;
}

.about-left img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-right {
  width: 100%;
  padding-left: 68px;
}

.about-right h2 {
  font-size: 2.3rem;
  padding: 75px 0 30px 0;
  background: linear-gradient(to top, #f62e71 0%, #f9ab72 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-right p {
  color: rgb(161, 161, 161);
  opacity: 0.5;
  font-weight: 300;
  padding-bottom: 50px;
  max-width: 335px;
}

.about-right button {
  border: 1px solid #fff;
  color: rgb(194, 194, 194);
  border-radius: 50px;
  width: 265px;
  height: 42px;
  background: transparent;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.about-right button:hover {
  background: #fff;
  color: #222;
}

/* Section4 */
.services {
  max-width: 100%;
  padding: 7.5rem;
}

.title-services {
  text-align: center;
  margin: 0px auto 26px auto;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 4rem;
  color: rgb(29, 29, 29);
}

.description {
  text-align: center;
  margin-bottom: 6.4rem;
  color: rgba(29, 29, 29, 0.6);
  font-size: 0.875em;
  font-weight: 300;
  letter-spacing: 1.1px;
  line-height: 1.56rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  grid-column: span 4;
}

.cards h3 {
  font-family: inherit;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.35rem;
  color: rgb(34, 34, 34);
  padding: 1.5em 0;
}

.cards p {
  font-family: inherit;
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.42em;
  color: rgb(119, 119, 119);
}

.cards div[class^="card card"] {
  position: relative;
}

.cards div[class^="card card"]:nth-child(1)::before,
.cards div[class^="card card"]:nth-child(4)::before {
  content: "ðŸš€";
}

.cards div[class^="card card"]:nth-child(2)::before,
.cards div[class^="card card"]:nth-child(5)::before {
  content: "ðŸ›¹";
}

.cards div[class^="card card"]:nth-child(3)::before,
.cards div[class^="card card"]:nth-child(6)::before {
  content: "ðŸšƒ";
}

.styles {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: 20px;
}

.styles .img-hover {
  grid-column: span 2;
  position: relative;
}

.styles .img-hover::before {
  background: transparent;
  transition: all 0.5s ease-in-out;
}

.styles .img-hover img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.styles .img-hover h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  opacity: 0;
  z-index: 4;
  pointer-events: none; /*Qu'il n'ait pas possibiitÃ© de le sÃ©lectionner*/
}

.styles .img-hover:hover:before {
  content: "";
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(249, 170, 113, 0.8) 0%,
    rgba(246, 46, 113, 0.8) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 3;
  cursor: pointer;
}

.styles .img-hover:hover h1 {
  opacity: 1;
}

.visit {
  display: flex;
  height: 370px;
  background-color: #f9f9ff;
  align-items: center;
  justify-content: center;
  padding: 0 7.8rem;
}

.visit div {
  max-width: 300px;
  padding: 0 19px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.visit div h3,
.visit div p {
  width: 100%;
  overflow: hidden;
  text-overflow: inherit;
}

.visit div h3 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(34, 34, 34);
  font-size: 1.2em;
  font-weight: 600;
}

.visit div p {
  font-size: 0.95em;
  font-weight: 300;
  color: rgb(119, 119, 119);
  line-height: 1.5em;
}

footer {
  width: 100%;
  max-height: 490px;
  background: #222222;
  padding: 105px 120px;
  color: #727272;
  display: flex;
  flex-direction: column;
  gap: 85px;
  font-size: 16px;
}

.copyright {
  align-self: center;
}

.copyright span {
  color: #b33d73;
}

.ft-group {
  display: flex;
  justify-content: space-between;
}

.ft-about p {
  max-width: 260px;
  line-height: 25px;
  font-size: 0.95rem;
}
footer h4 {
  color: #fff;
  margin-bottom: 1.7rem;
  font-size: 1.2rem;
}

.instagram .ft-gp-mg {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 8px;
}

.instagram .ft-gp-mg div {
  grid-column: span 3;
  overflow: hidden;
}

.instagram .ft-img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.follow-us {
  display: flex;
  flex-direction: column;
}

.follow-us span {
  font-size: 0.95rem;
  margin-bottom: 30px;
}

.follow-us .social-media {
  display: flex;
  justify-content: space-between;
}

.newsletter {
  display: flex;
  flex-direction: column;
}

.newsletter span {
  margin-bottom: 25px;
  font-size: 0.95rem;
}

.newsletter .email {
  width: 100%;
  height: 38px;
  background: rgb(25, 25, 25);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.newsletter .email input {
  border: none;
  background: transparent;
  padding-left: 10px;
  height: 100%;
  color: #fff;
}

.newsletter .email input:focus {
  outline: none;
}

.email input::placeholder {
  font-size: 0.7rem;
  letter-spacing: 1.5px;
}

.newsletter .email span {
  display: inline-block;
  width: 40px;
  height: 100%;
  background-image: linear-gradient(
    to top,
    rgba(249, 170, 113, 0.8) 0%,
    rgba(246, 46, 113, 0.8) 100%
  );
  color: #fff;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.email span i {
  font-size: 1.2rem;
  pointer-events: none;
}

.contact {
  margin: 120px;
  height: 800px;
  box-shadow: -40px 40px 120px 1px rgba(0, 0, 0, 0.15);
  padding: 6rem;
}
.contact > div {
  text-align: center;
  margin-bottom: 6rem;
}

.contact > div > h1 {
  padding-bottom: 25px;
}

.contact > div > p {
  color: rgb(119, 119, 119);
  line-height: 25px;
  font-size: 1em;
}
.contact h1 {
  font-size: 2.25rem;
  font-weight: 600;
  color: rgb(34, 34, 34);
}

.contact form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.875rem;
}

.contact input,
.contact select {
  grid-column: span 3;
}
.contact form input:first-child,
.contact form input:nth-child(2) {
  grid-row: 1;
}

.contact form select:nth-child(1),
.contact form select:nth-child(2) {
  grid-row: 2;
}

.contact form input:nth-child(6),
.contact form input:nth-child(7) {
  grid-row: 3;
}
.contact form textarea {
  grid-column: span 6;
  grid-row: 1/-1;
}

.contact .btn-submit {
  width: 178px;
  height: 45px;
  border-radius: 50px;
  background: linear-gradient(
    to top,
    rgb(246, 46, 113) 0%,
    rgb(249, 170, 113) 100%
  );
  color: #fff;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

.contact .btn-submit:hover span {
  display: inline-block;
  transform: translateX(10px);
}

.contact input,
.contact select {
  height: 35px;
  /* width: 210px; */
  padding: 10px;
  border: 1px solid rgb(194, 194, 194);
}

textarea {
  padding: 10px;
  border: 1px solid rgb(194, 194, 194);
}

.contact input::placeholder,
.contact select::placeholder,
textarea::placeholder {
  font-family: "Poppins";
  font-size: 1rem;
  color: rgb(119, 119, 119);
}

.contact input:focus,
.contact select:focus,
textarea:focus {
  outline: none;
  border: 1px solid #80bdff;
}
/* ----------------------------- RESPONSIVE----------------- */
@media screen and (max-width: 1100px) {
  footer {
    height: auto;
    max-height: none;
  }
  .ft-group {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 20px;
  }
  .ft-group div:first-child,
  .ft-group div:nth-child(2),
  .ft-group div:nth-child(3),
  .ft-group div:last-child {
    grid-column: span 6;
  }

  .instagram .ft-gp-mg .ft-img:first-child,
  .instagram .ft-gp-mg .ft-img:nth-child(2),
  .instagram .ft-gp-mg .ft-img:nth-child(3),
  .instagram .ft-gp-mg .ft-img:nth-child(4) {
    grid-column: span 3;
    grid-row: 1;
  }

  .instagram .ft-gp-mg .ft-img:last-child,
  .instagram .ft-gp-mg .ft-img:nth-child(5),
  .instagram .ft-gp-mg .ft-img:nth-child(6),
  .instagram .ft-gp-mg .ft-img:nth-child(7) {
    grid-column: span 3;
    grid-row: 2;
  }
  .instagram .ft-gp-mg {
    gap: 8px;
  }
}
@media only screen and (max-width: 1000px) {
  .visit {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .visit div:first-child,
  .visit div:nth-child(2) {
    grid-column: span 6;
    grid-row: 1;
  }

  .visit div:last-child,
  .visit div:nth-child(3) {
    grid-column: span 6;
  }
}
@media only screen and (max-width: 770px) {
  /* --------- HEADER ------------------- */
  .header {
    flex-direction: column;
    padding: 20px 60px;
  }

  .header .links a {
    display: block;
    margin: 15px auto;
    color: #f7427f;
    font-weight: 600;
  }

  .header .links {
    display: none;
  }

  .header .links.active {
    display: block;
    background: #fff;
    align-self: flex-end;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 10;
  }
  .header-hero {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    width: 20px;
    cursor: pointer;
  }
  .checkbox span {
    width: 100%;
    height: 2px;
    background-color: #000;
    border-radius: 3px;
    position: relative;
  }

  .visit {
    display: flex;
    flex-direction: column;
    gap: 33px;
    height: auto;
    padding-top: 30px;
    width: 100%;
  }
  .visit div {
    max-width: auto;
    overflow: visible;
    text-overflow: initial;
  }
  .visit div p,
  .visit div h3 {
    width: 100%;
    text-overflow: initial;
    white-space: normal;
  }
}

@media only screen and (max-width: 1326px) {
  .section2 img {
    margin: 0 auto;
    max-width: 300px;
  }
  .section2 {
    padding: 20px;
  }
  .images {
    grid-column: 4/13;
  }
}

@media only screen and (max-width: 930px) {
  .hero-section h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .ft-group div:first-child,
  .ft-group div:nth-child(2),
  .ft-group div:nth-child(3),
  .ft-group div:last-child {
    grid-column: 1/-1;
  }
}

@media only screen and (max-width: 600px) {
  .hero-section h1 {
    font-size: 30px;
    line-height: 50px;
  }
  .services {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (max-width: 780px) {
  .about {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    text-align: center;
    background: #222;
    height: auto;
  }
  .about p {
    padding: 20px;
    margin: 0 auto;
  }
  .about-right {
    padding: 0;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    grid-column: span 6;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
  }
  .images img {
    grid-column: 1/-1;
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }
}

@media only screen and (max-width: 650px) {
  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    grid-column: span 12;
    /* background-color: #f62e71; */
  }
  .styles {
    column-gap: 5rem;
    padding: 2.5rem;
  }

  .styles .img-hover {
    grid-column: span 6;
  }
}

@media only screen and (max-width: 665px) {
  .styles {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    gap: 30px;
  }

  .styles div {
    grid-column: 1/-1 !important;
  }
  .styles div img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media only screen and (max-width: 1030px) {
  .contact {
    height: auto;
    margin: 30px;
  }
  .contact form {
    display: flex;
    flex-direction: column;
  }
}
/* ------------------------------------------------- */
